﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Tabbed.Views.PageCarlo"
             Shell.FlyoutBehavior="Disabled">
    <ContentPage.Content>

        <StackLayout>
            <!-- Bob Image Rotation -->

            <Image HeightRequest="200" Source="https://upload.wikimedia.org/wikipedia/en/thumb/8/8f/Squidward_Tentacles.svg/330px-Squidward_Tentacles.svg.png" BindingContext="{x:Reference Name=slider}" Rotation="{Binding Path=Value}" />

            <!-- Slider for Rotation -->
            <Slider x:Name="slider"
                Maximum="360"
                ValueChanged="ActionPage"
                VerticalOptions="Center"/>

            <!-- Bob Image Rotation Inverse -->
            <Image HeightRequest="200" x:Name="img" Source="https://upload.wikimedia.org/wikipedia/en/thumb/8/8f/Squidward_Tentacles.svg/330px-Squidward_Tentacles.svg.png"  Rotation="0" />
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>